<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\OpenTracing.Contrib.NetCore\OpenTracing.Contrib.NetCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Jaeger" Version="1.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="[7.0.0,8)" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="[7.0.0,8)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="[7.0.0,8)" />
  </ItemGroup>

</Project>
