# csharp-netcore

./: .appveyor.yml  .gitignore  .travis.yml  Directory.Build.props  OpenTracing.Contrib.sln  README.md  RELEASE.md  SignKey.snk  build-definition.ps1  build.ps1  global.json  launch-sample.ps1  version.props
benchmarks/OpenTracing.Contrib.NetCore.Benchmarks/: InstrumentationMode.cs  OpenTracing.Contrib.NetCore.Benchmarks.csproj  OpenTracingBuilderExtensions.cs  Program.cs
benchmarks/OpenTracing.Contrib.NetCore.Benchmarks/AspNetCore/: RequestDiagnosticsBenchmark.cs
benchmarks/OpenTracing.Contrib.NetCore.Benchmarks/CoreFx/: HttpHandlerDiagnosticsBenchmark.cs
samples/CustomersApi/: CustomersApi.csproj  Program.cs  Startup.cs
samples/CustomersApi/Controllers/: CustomersController.cs
samples/CustomersApi/Properties/: launchSettings.json
samples/FrontendWeb/: FrontendWeb.csproj  Program.cs  Startup.cs  appsettings.json
samples/FrontendWeb/Properties/: launchSettings.json
samples/OrdersApi/: OrdersApi.csproj  Program.cs  Startup.cs
samples/OrdersApi/Properties/: launchSettings.json
samples/Shared/: JaegerServiceCollectionExtensions.cs  Shared.csproj  ZipkinManager.cs  ZipkinService.cs  ZipkinServiceCollectionExtensions.cs
samples/TrafficGenerator/: BackgroundService.cs  Program.cs  TrafficGenerator.csproj  Worker.cs
samples/net5.0/OrdersApi/: OrdersApi.csproj  Program.cs  Startup.cs
samples/net5.0/Shared/: JaegerServiceCollectionExtensions.cs  PlaceOrderCommand.cs  Shared.csproj
samples/net5.0/TrafficGenerator/: TrafficGenerator.csproj  Worker.cs
samples/net6.0/FrontendWeb/: FrontendWeb.csproj  appsettings.json
samples/net6.0/OrdersApi/: OrdersApi.csproj  Program.cs
samples/net6.0/Shared/: Shared.csproj
samples/net6.0/TrafficGenerator/: TrafficGenerator.csproj
samples/net7.0/CustomersApi/: CustomersApi.csproj  Program.cs  Startup.cs
samples/net7.0/FrontendWeb/: FrontendWeb.csproj  Program.cs
samples/net7.0/OrdersApi/: OrdersApi.csproj  Program.cs
samples/net7.0/Shared/: Customer.cs  Shared.csproj
samples/net8.0/CustomersApi/: CustomersApi.csproj  Program.cs
samples/net8.0/TrafficGenerator/: Program.cs  TrafficGenerator.csproj  Worker.cs
samples/netcoreapp2.1/OrdersApi/: OrdersApi.csproj  Program.cs  Startup.cs  appsettings.json
samples/netcoreapp2.1/Shared/: Constants.cs  Customer.cs  JaegerServiceCollectionExtensions.cs  Shared.csproj
samples/netcoreapp3.1/FrontendWeb/: FrontendWeb.csproj
samples/netcoreapp3.1/OrdersApi/: OrdersApi.csproj  Program.cs  Startup.cs
src/: Directory.Build.props
src/OpenTracing.Contrib.AspNetCore/: OpenTracing.Contrib.AspNetCore.csproj  StartInstrumentationStartupFilter.cs
src/OpenTracing.Contrib.AspNetCore/Configuration/: OpenTracingBuilderExtensions.cs  WebHostBuilderExtensions.cs
src/OpenTracing.Contrib.Core/: DiagnosticInterceptor.cs  IDiagnosticInterceptor.cs  IInstrumentor.cs  IOpenTracingInstrumentor.cs  Instrumentor.cs  OpenTracing.Contrib.Core.csproj  OpenTracingInstrumentor.cs  SpanExtensions.cs
src/OpenTracing.Contrib.Core/Configuration/: IOpenTracingBuilder.cs  OpenTracingBuilder.cs  OpenTracingBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/OpenTracing.Contrib.Core/Internal/: ProxyAdapter.cs
src/OpenTracing.Contrib.NetCore/: DiagnosticInterceptor.cs  DiagnosticManager.cs  IOpenTracingInstrumentor.cs  InstrumentationService.cs  OpenTracing.Contrib.NetCore.csproj  OpenTracingInstrumentor.cs  SpanExtensions.cs
src/OpenTracing.Contrib.NetCore/AspNetCore/: AspNetCoreDiagnosticOptions.cs  AspNetCoreDiagnostics.cs  HostingEventProcessor.cs  HostingOptions.cs  MvcDiagnosticOptions.cs  MvcDiagnostics.cs  MvcEventProcessor.cs  RequestDiagnosticOptions.cs  RequestDiagnostics.cs  RequestHeadersExtractAdapter.cs
src/OpenTracing.Contrib.NetCore/Configuration/: AspNetCoreOptions.cs  CoreFxOptions.cs  DiagnosticOptions.cs  EntityFrameworkCoreOptions.cs  IOpenTracingBuilder.cs  OpenTracingBuilder.cs  OpenTracingBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/OpenTracing.Contrib.NetCore/CoreFx/: GenericDiagnosticOptions.cs  GenericDiagnostics.cs  HttpHandlerDiagnosticOptions.cs  HttpHandlerDiagnostics.cs  HttpHeadersInjectAdapter.cs  SqlClientDiagnosticOptions.cs  SqlClientDiagnostics.cs
src/OpenTracing.Contrib.NetCore/DiagnosticSubscribers/: DiagnosticSubscriber.cs  DiagnosticSubscriberWithAdapter.cs  DiagnosticSubscriberWithObserver.cs
src/OpenTracing.Contrib.NetCore/EntityFrameworkCore/: EntityFrameworkCoreDiagnosticOptions.cs  EntityFrameworkCoreDiagnostics.cs  EntityFrameworkCoreOptions.cs
src/OpenTracing.Contrib.NetCore/GenericListeners/: GenericDiagnosticOptions.cs  GenericDiagnostics.cs
src/OpenTracing.Contrib.NetCore/HttpHandler/: HttpHandlerDiagnosticOptions.cs  HttpHandlerDiagnostics.cs  HttpHeadersInjectAdapter.cs
src/OpenTracing.Contrib.NetCore/Internal/: DiagnosticEventObserver.cs  DiagnosticListenerObserver.cs  DiagnosticManager.cs  DiagnosticManagerOptions.cs  DiagnosticObserver.cs  DiagnosticSubscriber.cs  DiagnosticSubscriberWithObserver.cs  GenericEventOptions.cs  GenericEventProcessor.cs  GlobalTracerAccessor.cs  IGlobalTracerAccessor.cs  PropertyFetcher.cs  ProxyAdapter.cs  SpanExtensions.cs  TracerExtensions.cs
src/OpenTracing.Contrib.NetCore/Logging/: OpenTracingLogger.cs  OpenTracingLoggerProvider.cs
src/OpenTracing.Contrib.NetCore/MicrosoftSqlClient/: MicrosoftSqlClientDiagnosticOptions.cs  MicrosoftSqlClientDiagnostics.cs
src/OpenTracing.Contrib.NetCore/Properties/: AssemblyInfo.cs
src/OpenTracing.Contrib.NetCore/SystemSqlClient/: SqlClientDiagnosticOptions.cs  SqlClientDiagnostics.cs
src/OpenTracing.Tracer.Zipkin/: OpenTracing.Tracer.Zipkin.csproj  OtSpan.cs  OtSpanBuilder.cs  OtSpanContext.cs  OtSpanKind.cs  OtTracer.cs  SetOtIgnoreHandler.cs
test/OpenTracing.Contrib.NetCore.Tests/: OpenTracing.Contrib.NetCore.Tests.csproj
test/OpenTracing.Contrib.NetCore.Tests/AspNetCore/: HostingTest.cs  HostingTest1_0.cs  RequestDiagnosticTest.cs
test/OpenTracing.Contrib.NetCore.Tests/CoreFx/: HttpHandlerDiagnosticTest.cs
(+98 files in other folders)
