<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1;netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
    <Description>Adds OpenTracing instrumentation for .NET Core apps that use the `Microsoft.Extensions.*` stack.
Instrumented components: HttpClient calls, ASP.NET Core, Entity Framework Core and any other library that uses DiagnosticSource events.</Description>
    <PackageTags>opentracing;distributed-tracing;tracing;netcore</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTracing" Version="0.12.1" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework)=='netcoreapp2.1'">
    <!-- Main dependencies -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="[2.1.1,3)" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="[2.1.1,3)" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="[2.1.1,3)" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="[2.1.1,3)" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="4.5.1" />
    <!-- Instrumented libraries (which are not visible as actual dependencies) -->
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="[2.1.1,3)" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="[2.1.16,3)" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="1.1.3" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="[2.1.14,3)" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="[2.1.14,3)" PrivateAssets="All" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework)=='netcoreapp3.1'">
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework)=='netcoreapp3.1'">
    <!-- Main dependencies -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="[3.1.8,4)" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="[3.1.8,4)" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="[3.1.8,4)" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="[3.1.8,4)" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="4.7.1" />
    <!-- Instrumented libraries (which are not visible as actual dependencies) -->
    <PackageReference Include="Microsoft.Data.SqlClient" Version="1.1.3" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="[3.1.8,4)" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="[3.1.8,4)" PrivateAssets="All" />
    <PackageReference Include="System.Data.SqlClient" Version="4.7.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework)=='net5.0'">
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework)=='net5.0'">
    <!-- Main dependencies -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="[5.0.0,6)" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="[5.0.0,6)" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="[5.0.0,6)" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="[5.0.0,6)" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="5.0.0" />
    <!-- Instrumented libraries (which are not visible as actual dependencies) -->
    <PackageReference Include="Microsoft.Data.SqlClient" Version="2.0.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="[5.0.1,6)" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="[5.0.1,6)" PrivateAssets="All" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework)=='net6.0'">
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

   <ItemGroup Condition="$(TargetFramework)=='net6.0'">
    <!-- Main dependencies -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="[6.0.0,7)" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="[6.0.0,7)" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="[6.0.0,7)" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="[6.0.0,7)" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="6.0.0" />
    <!-- Instrumented libraries (which are not visible as actual dependencies) -->
    <PackageReference Include="Microsoft.Data.SqlClient" Version="2.1.4" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="[6.0.0,7)" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="[6.0.0,7)" PrivateAssets="All" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" PrivateAssets="All" />
  </ItemGroup>

</Project>
