<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\OpenTracing.Contrib.NetCore\OpenTracing.Contrib.NetCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Jaeger" Version="[0.3.7,0.4)" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="[2.1.1,2.2)" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="[2.1.1,2.2)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="[2.1.1,2.2)" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.4.1" />
  </ItemGroup>

</Project>
