<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.1;net6.0;net7.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.2" />
    <PackageReference Include="NSubstitute" Version="4.2.2" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework)=='netcoreapp2.1'">
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="[2.1.1,3)" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="[2.1.16,3)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="[2.1.14,3)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="[2.1.14,3)" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.1" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework)=='netcoreapp3.1'">
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="[3.1.31,4)" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework)=='net6.0'">
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="[6.0.11,7)" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework)=='net7.0'">
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="[7.0.0,8)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\OpenTracing.Contrib.NetCore\OpenTracing.Contrib.NetCore.csproj" />
  </ItemGroup>

</Project>
