<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.csproj" />
    <ProjectReference Include="..\..\..\src\OpenTracing.Contrib.NetCore\OpenTracing.Contrib.NetCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />

    <!-- These references are only here to prevent build warnings due to the NetCore library referencing them with PrivateAssets="all" -->
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="[2.1.1,2.2)" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="[2.1.16,2.2)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="[2.1.14,2.2)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="[2.1.14,2.2)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="[2.1.14,2.2)" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.1" />
  </ItemGroup>

</Project>
